# ebook-chat-app-spring-websocket-cassandra-redis-rabbitmq

./: README.md
docker-compose/: dependencies.yml
ebook-chat/: .gitignore  pom.xml
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/: Application.java
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/authentication/api/: AuthenticationController.java
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/authentication/domain/exception/: UserNotFoundException.java
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/authentication/domain/model/: Role.java  User.java
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/authentication/domain/repository/: RoleRepository.java  UserRepository.java
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/authentication/domain/service/: DefaultUserService.java  UserDetailsServiceImpl.java  UserService.java
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/authentication/domain/validator/: NewUserValidator.java
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/chat/api/: ChatController.java
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/chatroom/api/: ChatRoomController.java
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/chatroom/domain/model/: ChatRoom.java  ChatRoomUser.java  InstantMessage.java  InstantMessageBuilder.java
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/chatroom/domain/repository/: ChatRoomRepository.java  InstantMessageRepository.java
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/chatroom/domain/service/: CassandraInstantMessageService.java  ChatRoomService.java  InstantMessageService.java  RedisChatRoomService.java
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/chatroom/websocket/: WebSocketEvents.java
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/configuration/: CassandraConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfigSpringSession.java
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/utils/: Destinations.java  SystemMessages.java  SystemUsers.java
ebook-chat/src/main/resources/: application.yml  messages.properties  messages_pt.properties
ebook-chat/src/main/resources/db/: create_database_mysql.sql  create_keyspace_cassandra.cql
ebook-chat/src/main/resources/db/migration/: V1__init.sql
ebook-chat/src/main/resources/templates/: chat.html  chatroom.html  login.html  new-account.html
ebook-chat/src/main/resources/templates/layout/: default.html
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/: IntegrationTestsSuite.java  UnitTestsSuite.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/authentication/api/: AuthenticationControllerTest.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/authentication/domain/service/: DefaultUserServiceTest.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/chatroom/api/: ChatRoomControllerTest.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/chatroom/domain/model/: InstantMessageBuilderTest.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/chatroom/domain/service/: CassandraInstantMessageServiceTest.java  RedisChatRoomServiceTest.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/integrationTests/: IntegrationTestsSuite.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/integrationTests/authentication/api/: AuthenticationControllerTest.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/integrationTests/authentication/domain/service/: DefaultUserServiceTest.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/integrationTests/chatroom/api/: ChatRoomControllerTest.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/integrationTests/chatroom/domain/service/: CassandraInstantMessageServiceTest.java  RedisChatRoomServiceTest.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/integrationTests/test/: AbstractIntegrationTest.java  EbookChatTest.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/test/: AbstractIntegrationTest.java  EbookChatTest.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/unitTests/: UnitTestsSuite.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/unitTests/chatroom/domain/model/: InstantMessageBuilderTest.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/unitTests/chatroom/domain/service/: RedisChatRoomServiceTest.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/unitTests/utils/: DestinationsTest.java  SystemMessagesTest.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/utils/: DestinationsTest.java  SystemMessagesTest.java
